is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Actividad_2
build_property.ProjectDir = C:\Users\damsj\Documentos\TEC\1er SEMESTRE 2024\Diseño\Actividad 2\Actividad 2\Actividad-DISE-O\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
